[
	{
		"_id": "p1_a1_b1_c1",
		"_parentId": "p1_a1_b1",
		"_type": "component",
		"_component": "text",
		"_classes": "",
		"_layout": "full",
		"title": "title",
		"displayTitle": "",
		"body": "'body' attribute content",
		"instruction": "instruction content",
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
	{
		"_id": "p2_a1_b1_c1",
		"_parentId": "p2_a1_b1",
		"_type": "component",
		"_component": "graphic",
		"_classes": "",
		"_layout": "full",
		"title": "title",
		"displayTitle": "",
		"body": "",
		"instruction": "",
		"_graphic": {
			"large": "course/en/images/single_width.jpg",
			"small": "course/en/images/single_width.jpg",
			"alt": "Placeholder graphic.",
			"attribution": ""
		}
	}
]